import discord
from discord.ext import commands
import os
from dotenv import load_dotenv

# -----------------------------
# SISTEMA DE VERSIONES
# -----------------------------
from cogs.version import load_versions, OWNER_ID

# ESTA ES LA VERSIÓN REAL DEL CÓDIGO
# Cada vez que actualices el bot, CAMBIA ESTE VALOR
BOT_VERSION = "v1.4"


def version_permitida(user_id: int):
    """Devuelve la versión que debe usar el usuario."""
    versions = load_versions()

    if user_id == OWNER_ID:
        return versions["dev"]  # Tú usas la versión dev
    return versions["public"]   # La gente usa la versión pública


# -----------------------------
# Cargar variables del .env
# -----------------------------
load_dotenv()


class Bot(commands.Bot):
    def __init__(self):
        super().__init__(
            command_prefix=";",
            intents=discord.Intents.all()
        )

    async def setup_hook(self):
        # Cargar todos los cogs automáticamente
        if os.path.exists("./cogs"):
            for filename in os.listdir("./cogs"):
                if filename.endswith(".py") and filename != "__init__.py":
                    try:
                        await self.load_extension(f"cogs.{filename[:-3]}")
                        print(f"✔ Cargado: {filename}")
                    except Exception as e:
                        print(f"✘ Error cargando {filename}: {e}")
        else:
            print("✘ No existe la carpeta /cogs")

        # Mostrar versiones en consola al iniciar
        versions = load_versions()
        print("\n==============================")
        print(f"🤖 Versión del código: {BOT_VERSION}")
        print(f"👥 Versión pública: {versions['public']}")
        print(f"🛠️ Versión dev: {versions['dev']}")
        print("==============================\n")


bot = Bot()


@bot.event
async def on_ready():
    print(f"🤖 Bot conectado como {bot.user}")
    try:
        synced = await bot.tree.sync()
        print(f"🔧 Slash commands sincronizados: {len(synced)}")
    except Exception as e:
        print(f"✘ Error al sincronizar comandos: {e}")


# Obtener TOKEN
TOKEN = os.getenv("TOKEN")

if not TOKEN:
    print("✘ ERROR: No se encontró la variable TOKEN en el .env")
else:
    print("✔ TOKEN encontrado, iniciando bot...")

bot.run(TOKEN)
